<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="h1g-oa-fu3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="weG-W1-Vl3">
            <objects>
                <tableViewController storyboardIdentifier="notesTableVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dz8-sc-kjF" customClass="NotesTableVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="51" sectionHeaderHeight="28" sectionFooterHeight="28" id="cv5-Ah-Qxe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.33725490196078434" green="0.59607843137254901" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="fsT-MT-6u3">
                            <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="noteTVCell" rowHeight="51" id="eYl-Tv-oVE" customClass="NoteTVCell">
                                <rect key="frame" x="0.0" y="136" width="375" height="51"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eYl-Tv-oVE" id="nQY-sY-U9z">
                                    <frame key="frameInset" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zxj-bc-d96" userLabel="titleView">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMv-3F-vfv">
                                                    <attributedString key="attributedText">
                                                        <fragment content="Title Note">
                                                            <attributes>
                                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="17" name="Futura-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.33725490196078434" green="0.59607843137254901" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HMv-3F-vfv" secondAttribute="trailing" id="D4M-23-ZFp"/>
                                                <constraint firstItem="HMv-3F-vfv" firstAttribute="leading" secondItem="Zxj-bc-d96" secondAttribute="leading" id="f4x-Of-R29"/>
                                                <constraint firstAttribute="bottom" secondItem="HMv-3F-vfv" secondAttribute="bottom" id="jde-2s-uef"/>
                                                <constraint firstItem="HMv-3F-vfv" firstAttribute="top" secondItem="Zxj-bc-d96" secondAttribute="top" constant="-1" id="uJ5-1B-udD"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Zxj-bc-d96" firstAttribute="leading" secondItem="nQY-sY-U9z" secondAttribute="leading" id="5Ab-DK-BZd"/>
                                        <constraint firstItem="Zxj-bc-d96" firstAttribute="top" secondItem="nQY-sY-U9z" secondAttribute="topMargin" constant="-8" id="aux-VL-7wy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Zxj-bc-d96" secondAttribute="bottom" constant="-9" id="c2T-U6-ycI"/>
                                        <constraint firstAttribute="trailing" secondItem="Zxj-bc-d96" secondAttribute="trailing" id="hIM-ha-478"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="HMv-3F-vfv" id="Nnk-I9-X7K"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dz8-sc-kjF" id="ro2-y5-uKc"/>
                            <outlet property="delegate" destination="Dz8-sc-kjF" id="ScK-Af-etI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="gcb-RU-Xye">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="7Cr-9b-OJG" userLabel="AddNoteItem">
                                <connections>
                                    <segue destination="vh5-8Q-vxR" kind="presentation" identifier="addNoteSegue" id="H9Z-o1-o90"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Filter" id="umc-Wf-EKY" userLabel="FilterNoteItem">
                                <connections>
                                    <segue destination="4Az-AI-iIo" kind="presentation" identifier="notesFilterSegue" id="3nE-X6-CD0"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="fsT-MT-6u3" id="yEs-am-tVj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvY-Fp-q8q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-457" y="-116"/>
        </scene>
        <!--notesFilter-->
        <scene sceneID="lk7-5n-NGb">
            <objects>
                <viewControllerPlaceholder storyboardName="notesFilter" id="4Az-AI-iIo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HM4-Mx-nj7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104" y="-97"/>
        </scene>
        <!--addNote-->
        <scene sceneID="hFd-I3-Cd4">
            <objects>
                <viewControllerPlaceholder storyboardName="addNote" id="vh5-8Q-vxR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZo-Ft-MBJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="-142"/>
        </scene>
        <!--Note DetailsVC-->
        <scene sceneID="KCf-DU-o06">
            <objects>
                <viewController storyboardIdentifier="noteDetailsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5TR-1r-JNa" customClass="NoteDetailsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GfN-Pp-xdn"/>
                        <viewControllerLayoutGuide type="bottom" id="rTV-T7-bsq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qmk-Sb-rIv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qBu-UZ-QK8" userLabel="topView">
                                <frame key="frameInset" minY="64" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title Note" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXP-9g-hrU" userLabel="titleLabel">
                                        <frame key="frameInset" minX="8" minY="8" width="359" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.4392156862745098" green="0.74509803921568629" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i4u-1a-Wh9" userLabel="ContentView">
                                <frame key="frameInset" minY="118" width="375" height="549"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.88235294117647056" green="0.93333333333333335" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="mXP-9g-hrU" id="1mt-h0-dWU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3K-vp-2OZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="-116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cIz-tN-0kr">
            <objects>
                <navigationController id="h1g-oa-fu3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VDO-Lw-6Uh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Dz8-sc-kjF" kind="relationship" relationship="rootViewController" id="cpq-T6-Rb1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9s3-rt-BGZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1276" y="-115"/>
        </scene>
    </scenes>
</document>
