<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4qV-rf-MLG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tFt-ZR-zMG">
            <objects>
                <navigationController id="4qV-rf-MLG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bmg-Gp-3id">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEc-ke-hE8" kind="relationship" relationship="rootViewController" id="33k-Kj-8F7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ysp-AI-MXJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1934" y="-171"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="xUu-0m-ka2">
            <objects>
                <viewController id="JEc-ke-hE8" customClass="LoginVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gb9-ay-ytd"/>
                        <viewControllerLayoutGuide type="bottom" id="WRV-c4-sd5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IJn-4S-Qgz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jqa-u1-CQK">
                        <barButtonItem key="rightBarButtonItem" title="Login" id="JZV-Qz-Taf">
                            <connections>
                                <action selector="LoginAction:" destination="JEc-ke-hE8" id="C8M-qb-dyr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="LoginButtonItem" destination="JZV-Qz-Taf" id="qWB-hZ-WuY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4HI-rc-hhl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1009" y="-171"/>
        </scene>
    </scenes>
</document>
