<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4qV-rf-MLG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tFt-ZR-zMG">
            <objects>
                <navigationController id="4qV-rf-MLG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bmg-Gp-3id">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEc-ke-hE8" kind="relationship" relationship="rootViewController" id="33k-Kj-8F7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ysp-AI-MXJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1934" y="-171"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="xUu-0m-ka2">
            <objects>
                <viewController id="JEc-ke-hE8" customClass="LoginVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gb9-ay-ytd"/>
                        <viewControllerLayoutGuide type="bottom" id="WRV-c4-sd5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IJn-4S-Qgz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMl-ez-msz">
                                <frame key="frameInset" minX="133" minY="99" width="108" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Notes"/>
                                <connections>
                                    <segue destination="KPh-aI-001" kind="show" id="beL-5f-Xqh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jqa-u1-CQK">
                        <barButtonItem key="rightBarButtonItem" title="Login" id="JZV-Qz-Taf">
                            <connections>
                                <action selector="LoginAction:" destination="JEc-ke-hE8" id="Abb-vV-Idh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loginButtonItem" destination="JZV-Qz-Taf" id="fan-Mn-tgS"/>
                        <outlet property="notesButton" destination="sMl-ez-msz" id="vPq-Cn-sjS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4HI-rc-hhl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703.20000000000005" y="-283.80809595202402"/>
        </scene>
        <!--notes-->
        <scene sceneID="guN-dG-uj1">
            <objects>
                <viewControllerPlaceholder storyboardName="notes" id="KPh-aI-001" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbn-xv-AJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="-375"/>
        </scene>
    </scenes>
</document>
